⁴·-28 —

2. παρομοίωσις κατὰ τέλος τῶν ὄνομάτωνε
ὃμοιοκατάληκτον κατὰ μέρος λόγου, Herod. VHI, Ρ. 476. W.
a. ὃμοιόπτωτον κ. μ. λ. Diom. Ρ. 447, 12. Κ.
1).ὅμοιοτέλευτον κ. μ. h. Μ Claud. Ρ. 459, 3. Κ.

H. παρομοίωσις κατὰ κῶλα, Ιο. Sic. VI, Ρ. 328, 8.
παρόμοια κῶλα, Demetr. π. ἓρμ. ἓ 25, Ρ. 15, 13. W.
1. παρομοίωσις, κατ’ ἂρχην τῶν κώλωνε-
Α a. ὃμοιοκάταρκτον, Dion. Hal. ap. Max. Plan. V, Ρ. 551, 4.
b. ἐπαναφορα,Η31·111.π.ἰὸ.α’.Ρ.284,11; repetitio Corn. .
ΙΨ, 13, Ρ. 143, 14. Κ. 1 ·
2. παρομοίωσις κατὰ τέλος τῶν κώλων; . ·
‘ a. ὃμοιοκατάληκτον κ.- τ. τ. κ.;
α. ὃμοιόπτωτον κ. τ. τ. κ. Tib. VIH, p. 562, 10.
β. ὃμοιοτέλευτον κ. τ. τ. κ. Zon. Ρ. 687, 4.
ὃμοιοτελευταῖον, Tib. Ρ. 562, 4. “ ,
similiter 03118118, similiter desinens 00111.ΙΨ,2Ο, 28,
Ρ. 154 sq. K.
b. ἀναστροφή, Herm. π. ἰδ. α’. Ρ. 285, 6, conversio, Corn.
(3.) παρομ. κατ’ ἀρχήν τε καὶ κατὰ τέλος τῶν κώλωνε

συμπλοκή, Alex. Ρ. 464, 13.

G. Voeabula quae omnino ad verborum similitudinem pertinent?
1. παρήχησις, Herm. π. εὕρ. δ’. Ρ. 169, 7.
2. παρονομασία, Herm. Ρ. 323, Alex. p. 47,7 3.
‘ 3. πάρισον, ‚Herm. π. μεθ. esav. e. XVI, Ρ. 421.
4. παρηγμένον, J. Rus. Ρ. 51, 33. Η.
5. πολύπτωτον, Herm. Ρ. 288, 17.

D. Vooabula quae ad. repetitionem eiusdem voois spectant.. ·
1. έπαναστροφῄ, Herm. p'. 286, 1.
2. ἐπίζενξις, Herod. Ρ. 603, 13. W.
3. ἂναδίπλωσις, Ζο11. Ρ. 682, 1. W.
4. πλοκή, Alex. p. 479, 9.
5. ἐπανάληψις, char. p. 281, 18. K.

J Praeter quae etiam alia similitudinis, aequalitatis repetitionis
⁴ significandorum verba apud veteres extant, quae infra proferam}
Haeo autem ⁴‚ipsa quae adhue protuli saepe aliam apud alium rhe-
torem vel grammaticum habent vim. Neo mirum profecto quod
parum per se distincta artis voeabula alia. ab aliis notione accepta

 

 

