..ΔΗ-.-

Π. fflfflioia homoeoarota:
A. in ternis arsibus. in H. IV. V. 818. Naev. 33. V:

³2. —- se6pas atque ——- sagmina 8111111188111111.

3.

Β. 111 binis arsibus sinyulis thesibus adsumptis .· ὅ
111 IV. V. ars. 81 3. thesi: Naev. 42. V.:
-—- vicissatim —— vblvi viotbriam.
in m. IV. ars. 81 6. thesi: Ded. Sor. 3, B.:

4. Decumfi facta po-loficta ε- 1811181818 Ζ1111611188. .

o. in binis thesibus sindulis arsibus admptis .-
in 2. 3.111. 81 IV. 818. Naev. 58:

5. Magmimque domfim deam-(amque — ditem 1811818111.

6.

111 2. 3.111. 81 V. ars. NaeV. 2:
Postquam 8188 1181181111 - 111 templo Ἀ11011188.
111 6. 7. 111. 81 IV. 81·8-ΕΡ131·. Naev. 1.

7. Mortales 11111110118188 - Γ1818 81 forst fas·

ΙΠ. leioia 11011108081018.
Α. 111 binis arsibus:
in IV. V. ars. Liv. Od. Prisc. p. 96, 7.„„1-1.; Non? p. 3683
NaeV. 10, 403 Ded. Sor. 5:

8. 111181118 tibi an sfiperus - ft'ert (18118 11111818 Ulixes.

9.
10.
11.
12.
13.

14.

[Fuit Ulixis] 1188118 - pzffla pz‘crpurea ampla.
Eon‘lm 88018111 8801111181 -· multi m6rtffleS.
Transit Melitam Romanus — insulam integram [6111118111].
8811161 18 orant 88 11611 - 0181110 0611118181188.

111 IV. VI. 818. Ded. Sor. 4:
Donsl dansmt Η6100181 - 1118118188 91161810.

111 ΙΠ. IV. 818. Scip. 81. VH, 2. B.; Liv. Od. Fest. p. 225. M.:
1181818 (1116111 parva —- p6ssid6t 1100 saxum.

 

2.

3.
7.

8.

11.

scopas atque verbenas 8. 8. Paasl, Fest. p. 320. M.

8001188 atqu& 1811181188 8. 8. Bartsch. ylossmna Hermamnus delevit.

Vicissatim volvi 1110-16118111 . . . Vahlen. Bartsohium semotus sum.

Si praetuleris lectionem Paris, habebis in 5. 6. 111. et VI. ars. :

1110118188 inmortales —- 81 Ῐο181 fas 11818.

11118188 811 superus fibi fert codd. Inferus tibi an superus fert Bhd. (hoc
emim siquo brevitatis causa ‘meas notavi coniecturas).

Romanus 8118101188 libri. 0111118111 om. codd. vers. rest. Vahlen.

Τ1811811Μ81118111 Romfinu' —- 8118101188 insulam integram Bartsch..

