 

Cap. 1ζ
De veterum doetrina.¹)

ἐ 2. 1313 iuvabit artis vocabulorum quae tractabo conspectum
hune praemisisse.

I. Verba generalia.

1. Γοργίεια σχήματα, Β103. Halie. VI, 7603 schol. Thue. Ι, 2
01 144. 2

2. ἴσα,Ρ]31.8γ13Ρ. 185. G.

· τὰ ἴσα σχήματα Herm. π. μεθ. dccv. Ρ. 417 Walz.
3. 31131113 Quint IX, 3, 75.

Π. Verba specialia.

A. vocabula quae ad 0131101113 paria vel fere paria membra
pertinent.

1. παρίσωσις, Α1131. Rh. ΙΠ, 9, p. 123. Sp.
πάρισον, idem, Quint. IX, 3, 75.
eompar Cernis. IV, 20, p. 154, 3. Κ.
2. ἰσόκωλῡν Demetr. π. ἓρμ. ξ 25, Ρ. 15. W. Quint. IX, 3,
80. Aq. Rom. p. 30, 5. Η.
ἰσοσυλλαβία Men. π. ἐπιδ. ΙΧ, Ρ. 137. W. ⁴

ἰσυσύλλαβον Tiber. Vm, Ρ. 562. W., schol. ad Hermam
ι’δ. “α’. VII, 1039. W.

Β. Ρ310130003003 genera rationesque.
Ῐπαρομοίωσις, Arist. Rh. m, 9, Ρ. 123. Sp.
ὶπαρίσωσις, Hermog. p. 284, 3. W.
· I. παρομοίωσις κατὰ μέρος λόγου, Io. Sic.⁴VI, p. 328, 8. W.
1. παρομοίωσις κατ’ ἀρχὴν τῶν ὀνομάτωνε
ίὸμοιόαρκτον, Max. Plan. V, p. 511, 4. W.
lparhomoeon, Charisius p. 282, 7. Κ.

 

1) 10. Oh. Th. Ernesti, lex 100113. Graec. et Rom. rh.’
Ger. 10. Vnam, 01. inst.'‚ l. IV et V
Naeke, de 3111101311030’, Μ. Β11. ΠΙ (1829), p. 326 Eq.
Maehly‚ Ueber Allit), N. S. Μ. 1864, p. 217 sqq.
Volkmann, Rhetorik, p. 396-416.

