-89-

'In somnis fortassis 9- Immo viffans viyilammn -— Hei mihi.
Quid iam P -- Quia ted ipffls 0013111 praesens praesentem videt.
Quor tu aquam gravare 31113110, quam hostis hosti conmodat‘?
— , Quor tu operam gravare 1111111 quam civis civi conmodat‘?

In anapaest. sept. Mil. 1054:
Age, mi Ἀ0111100, fiat quod te oro: serva illam pulcram palear.

In vers. *heic Lucr. IV, 189:
Suppeditatm· enim confestim lumine lumen.

2. Kapo} κῶλα.

κατά &anodiam
In Ι. 01 Π. 111Ρο11. 1311111. “0011. 01 110011. 0οΡ1. Pseud. 1029

(fflegffik Bacch. 54 (paronom.):
Ne capta praeda odpti praedones fuant.
Magis inlectam tuum quam lectwm metuo: mala tu's bestia.
In Ι. Π. ΙΠ. 111Ρ. 110011. 0οΡ1. Μ11. 745 (paregm.)·; Bacch. 371 ‘
(paronom.):
180111οπ110 servitutmn ego servos instruxi mihi.
Bdoehides non Bacchides, sed Ba‘oehae suntpacerrumae.
Paregmeno in prioribus dipodiis conlocato in clausula tamquam
tholus saepius 30001111 1101110003101011. Ρο01111. 2;
Ε10, quae miseriae 10. 13111 misere macenent.
1101· paregmenon in clausula continuatur: Τ1111.174; Emi. tr. 388:
’ Quid fuit officim meum me facere ‚2 fdo sciam.
Amicus certus in 10 ineerta 0011111111.

Aliquotiens eaedem figurae κατά τρρποδίαν efferuntur. Capt.
(859.) 603 Amph. 591 (1100 011111 homoeoarcto in clausula):

ι (Cedo manum„ — En manum. —— Di 10 01111100 adiuvant. - Nil 0011110.)

 

Non enim 00 111 0011110010,οό 11011 sentis, sed iube.
'Aput erum qui vera 1001111111,οἰ 111 111 verwm vincitur.

In posterioribus 111Ρο11110. Α1111.218; Ηο3111. 356; Bacch. 3623
Pseud. 7483 Naev. 18: '
Nam 1110οΡ11001 mentium, haud amantiwn. l)
Tibi erunt parata verba, huic homini verbera.

 

1) paronomasiae exemplum laudatum 3 Diomede p. 446, 16; Don. Ρ. 398,
10; Pomp. Ρ. 303, 12; Claudio Sacerdote Ρ. 458, 18 Κ.

