Qilss'fff‘ssffij- Γ ‘Jffls’r
“j ο

; <aq-m* ‘⁸
.„

.- 80 --

0111333133 me hodie [(13]13331·ᾳυίι, (3111333133 me miserum spoliavit.

, 13 me scelus auro usque §.ttondit doh‘s doctis indoctum 1‘1t 11111115111331.ε

Furtum ego vidi qui faciebat: 1101313 (1013111313 1(1 quoi fiebat.
Post ad furem egomet devenio feroque ei conditionem hoc pacto:
Ego istfic furtum scio quoist factum: nunc 1111111 31 vis dare dimidiwm.

Cret. tettr. Tmo. 622. 233 Amph. 1235. 36:
Quid tibi huc ventiost? quid tibi 113113 {ditio-st?
Quid tibi 113113 notiost, inquam 31313313 meam?
Denique ut voluimuS, nostra superat manuc3
Hostes crebri cadunt: nostri contra ingruont.

Vm. comp. ex duab. dipod. troch. Pseud. 259. 60. 61 (60. 61.
eret. tettr.):
Hefi hen, quam ego malis perdidi modi-3,
Quod. tibi detuli, quoti (131112- Mortua
Verba re 111130 faci-3: stfiltus 33, rem actam agis

In ΙΠ. et VI. ars. vers. hexametr. Verg. Α33. ΙΠ, 549; 331.
VIII, 8οε
Cornua velatarum obvertimus antemnarum.
Limus ut 1110 durescit, et 11330 ut cera liquescit.

² cf. Hom. Il. v. 392. laudatum a Phoebam. VIII, 517, 9. W.:

’Ὕλλῳ ἐπ’ ἰχθυόεντι ’Έρμω δινήεντι.
Quod multo saepius monosyllaba in HI. arsi et ultima thesi
bisyuaba ante caesuram semiquinariam et in fine conlocantur, ex

versus hexametri structura manat. Maximam exemplorum copiam
contulit Guil. (1111313133 (S. -.B (1. Β311. A. 1851) monosyllaba (3)

Ρ. 627 3 Lucretio, Ρ. 634 3 QatuHO, Ρ. 636 e Vergili0‚ p. 641. 2 ·

ex Horati0, Tibulliana Propertlana p. 646, bisyllaba (a*) pp. 631.

636. 639. 644. 646.
Notissimum est utrumque colon pentametri apud elegiacos poetas

saepissime homoeocatalecto concinere. Iuvabit autem (13 forma eius

memorare. Longe enim maxima copia exemplorum homoeoptota sunt
atque ea homoeoptota, quae cernuntur in substantivo cum suo attri-
buto eodem modo declinatis In Catulli quidem el. LXV eiusmodi

’ homoeoptota quattuor (quinque) 4. 8. (14.) 18. 20. 1381111311, 1103103οη

teleuton nullum extat3 itemque. in el. LXVI , cum septem versus
homoeoptoto distincti sint: 6. 14. 16. 20. 56. 68. 84, homoeoteleuta
duo tantum extant: 2.. 38 (?):

 

