...42—

15. [Meam] 1110110111 precitum -— plurumi venerunt.
in Π. ΙΠ. 010. Sc. el. VI, 4. Β.; Naev. 29:
16. Quibus 001 111 leuga licui -- 001 tibi utier vita.
17. Prima incedit Cereris - Prcserpinfi. puer. ’
111Ι. Π..01·0 Sc..,:elIV5
18. Ηο0 cepit 0010100 Aleriaque ·— urbe [pugnandod] (?)
· 1111.ΙΠ..01·0 110011Ηῖ) 011111 parison. μέρ. λόγου. v. p. 26.
19. Res divas edicit — praedicit 0001110.

, Β.· 111 sin-cyulis cursibus et sinyulis thesibus.

in IV. 010. 7. 11100. NaeV. 29:
20. Prima incedit Cereris — Prcserpinfi. puer. (P)

in IV. ars. 6. 111. Sc. el. VH, 43 Epigr. Naev. 33 Ded. Sor. 1 :
21. Is hic situs. quei nunquam -- victus 001 virtutei.

22. Itaque postquam est Oreine —- 1101111110 1110110οή10.
23. Quod 10 0110 d[i]feidens — dsper[e] afleicta.

O. homoeoarcta bium-mn vocwm eadem praepositione
compositarum .· Naev. 49:
24. Superbiter contemptim —·- centerit legicneS.

Ex qua exemplorum copia, ut de 1000 homoeoarcti accurate
iudicari possit, ei versus eximendi sunt , qui ut est 111 1110110 flexi-
bih’ verbis 11011 mutatis varium in modum possunt disponi. Eius
generis sunt 3. 6. 16. 17. 21. 22. 23. Atque 3. - vicissatim
volvi victoriam homoeoarcton 00110 manifestum aut ,111 fine versus:

·-— vicissatim —- v61vi victeriam ut Bartschio placuit , aut in
initio conlocari potest:

vicissatim volvi vic- -10110111 - quod Vahlenus maluit.

Itemque duobus modis describi possunt

6. Postquam aves 00ρο1111- 111 templo Ἀ11011100 (V 0111011, Bartsch.)

Postqufim aves aspexit —- 111 templo 'An.chisa (Bhd.) ³

 

16. Quibus sei in longai licuiset - tsbe 111101· vita Bartsch.. Bit-scholium se-
cutus sum. Quibus 001 111 longe licu[i]set tibe sitiet vita Btoeehekr.

17. sic Vahlen3 -- - prima incedit ΙΙ Cereris Proserpina puer. Bamtselz.
omissa Bitscheliana de vers, sat. lege tertia: ‘nec saepius quam in
singulis hemistichiis semel reliquae (= 2. 3. 5. 6.) theses suppri-
mantur’.

18. Hec cepit 0010100 Ἀ1011 -- {ique urbe pugnfindod. Ritsohl. puqmmdod
in lapide deletum restituam.

Hec cepit (3010100 Aleriaque urbe [0100111] Buecheler, md. lect. Bown. 1876.

