„51-

ΠΙ. (V.) pede conlocato, Truo. 374, 53 Pseud. 6593 Poen. Ι, 2, 1303
Lucil. XXVI, 39. M.; Epid. 256. ex 1110.1110.1”311.Ρ311. 34:

——- Em 18100 pauper es:

Plus pollicere quam abs te posco 3111 postula
‘Apud anum 1113111 (1011313111 eludam crassam Grfisidem.
Quid ais tu‘? quando apud me 1113011111 0311111 31 corpus eo'pulas?
Rauoo sonitu contionem et curvis cogant cornibus. 1)
Reperiamus aliquid calidi conducibilis co'nsilj.
Tum ad te ludibunda docte et delicate de‘tufit.

Eandem autem rationem poetae persecuti sunt, oum duplici

. pareohesi vel paronomasiae vel pareymeno ‘vel polyptoto eiusdem
, h‘tterae homoeoaroton adnectebant. Ao pareoheseos aperta exempla

sunt Enn. tr. 413 Β30011. 116 = Pseud. 653 Τ1110.2;
Mater optumarum multo 3333313333· melior mulierum.
Iocus Ludus Sermo Sudvisaviatio
De moeris magnis atque amomis 3130333311118.

Paronomasiae Μ11. 330 2); Men. 615, 6:

Quin (101111 3003111; 1138010 quae 13, Sceledre scelera suscitant.

Quid negotist? - PaHam—-Pallam— Quidam paJJam — Quid paves?—

Nil equidem pave& — nisi unum: palla pallorem incutit. ⁸
Latissime patet idem usus in paregmeno 31 polyptotO. Parsy-

meni quidem Trin. 10043 Aul. 3143 Afr. 00111. 67; Adelph. 9903
Aoo, tr. 365:

Nunquam 31131101 temere tinnit tinfinnabulum.
Edepol mortalem ,φάγω parcum praedicas,
Immo 6111 mitem fdoeo faciant fustibus.
Quia non iusta iniusta prorsus 63333333 omnino obsequor.
·, E'xulare sinitis, sistis pe‘lli, pulsum patimini.
111 VI. VH. ars. 110011. sept. 011111 epanaphora κ. ἧμιστίχιον Μ11. 228:
Magnam 11110 homo rem incipissit magna moenit moenia.

Polyptoti Stich. 7653 Pers, (386), 87 ; Stat. 00111. 39; Μ311. 404;
Rud. (439), 40:

 

1) contionem sonitu 12·er- mm planet tribrachys ante caesuram 0011-

tionem yravi vocabulo antecedente.
· 2) Ribbeekius Ladevicum Philol. XVII, p. 257 secutus huno versum 3

Plautino textu seposuit. v. p. 98. *
4

