„104-

Pseud. 1261. 62. R: ¹

Ubi mamma 1118111111101118 opprimitur , aut si lubet corpora condu-
1 plicant,
Manu candida cantharum [tum] dulciferum.

versus 1261 dudum anapaesticus agnitus a Lorenzio 111 editione pro-
batus 881; 88(1 8118111 v· 1262 1111111811 anapaestici ne utiquam de-

pellendi sunt 1):

Ubi mdmma mamioula opprimitur, aut si lubet corpora conduplicant,
Manu cdndida cantharum dulciferum.

De anapaesticis autem versibus haud quaquam cogitari potest

Pers. 760 sq.; Pseud. 9133 Τ1111.265. 2879
Ρ818. 7 60 1111181181,Ρ,1.Ρ108.1).99,888188811008 octonarios

, restituit:

Inde 830 01111118 11118108 ludentis laetificantis faciam ut fiant,
Quorum opera 1111111 facilia factu facta 11880 811111 , quae volui 8011811.

Retineo trochaeos Ritschelianos:
'Inde ego omnis 11118168 lubentis 2) 18811110811118 fcioiam ut fiam,
Quorum opera haec mihi facilia factu fdota sunt quae volui ecfieri.
Pseud. 913. R. anapaesti etiam a Lorenzio probati Ι 811111 3):

Fuit meum officium, ut facerem, fateor. —- Ubi restiteras? - Ubi
1111111 lubitumst.

Ex homoeoarcto cum ’1)81831118110 coniuncto versum trochaicum Γ
cognitum habe0‚ · sed nescio an octonarius in duos quaternarios
dispescendus sit, quales 111 Α descripti sunt:

Fuit mi officim ut faceram fateor. -
Ubi restiteras ?-— Ubi mi lubimmst.

Trin. 265. 287 anapaesti a Muellero Pl. Pros. p. 113 et a
Spengelio nescio quo 1000 positi sunt:
Nam qui 111 8111018111 praecipitavit, peius perit quam si saxo saliat.
Haec 830 (10180 11880 811111 quae excruciant , haec (1188 1100188 081110 ut
caveas.

 

1) 1262 cum 1263 a Muelcero Pl. Pro-3. p. 200 in unum ampacst.
oet. contractus est. .

2) 111(1811118 libri ,· lubentis Gulielmus Veris, Ι, 8, Ποαεας quos Rit-
schelius secuta-3, est.

3) cf. Spengel p. 191. ⁴

