...13-

1510111011 155111,ἱ 511111 51111111 modo 0101101155( plunmae 0111801301, AEt ’

OEmn. fft'ssffiss· R3: . .« „ .
’ ’ “ 565 1501151 quain 5511110111, 0515111· quam 055511 ’·
1115101 (.ef.‘ Char. Ρ. 28232 9, 0101115055 Ρ. 44:731 33:
015110. ’855511οὡ Ρ. 459, 3 110150501515111011, quod 5010151101ϊί paris&
111000 eet, fit 1100 111005, 6um 01551555 015131οῑ115 fines 51500111 litteris
termmantu'r, nt, 05555· 1008555111 f66dera' Ρο1·05”’(Ὦ’51·8.Ᾱο11; 01511541).
Ceterum 001111ᾒο155 05 'du6bus h6m6eo¹eataleet1 8511511505, ’05
3011100ἱο51· addenti· et 309710Ὴοθῷ (0050551000- 1100 Ρ15551Ρ15 Ν, ΞΘ, ⁴28, Ρ.
¹154. Κ.3 ,11550 0110 85511515,ᾳὴοΜ 5115111111 111 eximi& Ι1511001111111,
5113551111 in 055053511511111101115 (10155501, ³ inter 55* vehemdnter‘ 5011
1151111110, 513 qni hi6 ben6 utuntm* plemmque §imm ea 0011Ιο051113’·;
qued 1135* inteflegend'ffln 551, 110 11011105*·οΡ135115ἶ 5505111 11οω0551515οώ 511113,
non 110111050151511135· eadem mmmmm· Sunt 51315111, qm· 11011· satis
5551115135 (1150511155155 inter 1101505οΡ001οὴ eh 1151505015151113011, 110111050-
ptoto 1Ρ55111 11ὸῇ0501515πί 518515051310115111 ftriffihnfi, utz} Rut ·«.ΙΛιΡ
H,·133² Ρ. 18,- 36112': {hoe (11011105οΡ1013011) 111 0005115 ‘verbis 5111105111
habet casum aut eandem novissimam syllabam'3 idemque Ρ51110 pos&
homoeoteleutin defimthnem gadmodnm &vagam profert.. 1 ἰ( .

> ᾖ 6.‹ ,Ρατοροωοοεᾴεμκᾳτά κῶλα 4051111155·- ad extremas parte&

,, initium vel finem, binorum vel. plurium ..orationis 0010111111 comma-

tumwel.)1veaebi.s similiter sonantibus «.511011151105, Aristpteles quidem
Rh. ΠΙ, 9, Ρ. 123. Sp: · ,παρυμοίωσις δ’ ἐὰν ὅμοια τὰ ἔσχατα ἔχῃ
ἐσῳὶτερον τὸ κῶλον, ἆνᾷγκη δὲ“ η ἐν ἀρχῇ ἢ ἐπὶ τελευτῆς ἔχειν καὶ
ἀρχὴ μεν ἀεὶ τὰ ὀνόματα, ᾑῂ δὲ τελευτη τᾲς ἔσχ’ᾇτας συλλαβὰς ἡ τοῦ
αὐτοῦ ὀνόματος πτώσεις ἢ τὸ αυτξ) όνομᾳ’. Ρ510111050515 antem 51,
κατ’ ἀρχὴν τῶν κώλων et κατὰ τέλος τῶν κώλων bima 11ε’1.”051·.’Ι genera,
quibus 55050113 quintum„ quod et ad mitium et 50 finem colorum*
pertinet. , . , . . 7
Atque Ρ5101110505505 κ, ἀρχὴν 5958511115 prius est' (Ι) ὃμοιο
κά τ α ρ nvo ν, (15 quo mernor-at Dionyssius Η51105111.5Ρ.Μ51(.Ρ1511.
schol. ad Herm. ⁷¹?- ἰδ’. β’, Ρ. 551, 1, postquam Gorgiam 5110011111,
fragmentum Ρ1013111113Σεμνας γὰρ ἐνταῦθα συμφορήσας λέξεις ο Γορ-

 

1) 6ommata in minoribus 5111505111 sententiae partibus contineri video-

atque constare 511·Ρ511015, binis vel ternis Ἴ vocibus3 colorum autem vocabulo
veteres rhetores vel maiores eiusdem sententiae pastos vel « notas sententias

significant, cf. Alex: p. 460, 13513 461, 33. ebmmuni nomine κατὰ κῶλά utar.

(
&zv—tvm „2⁴5⁵ ’‘emmam-exv&

ν ’ υ· ’θἪκ ψ-Φ-ῇτὴῦ-κωὴιη-*Φ3Μυι-Μῆνψ *manuv— aar-1³2 αἱ· αι ¹2⁴

‚1:- rw.- §4⁶3⁹-naaen2- ... ἶ

s
’ἔ
ἐ
ξ
3f
ἱ
3

