...31-

περιστάντα κίνδυνον παρελθεῖν. ,ἔποῦησεν ὥσπερ νέφος) 1101γῇ1101οο
111 00801110 ’01011008 00101110ᾱὴ (αὕτη), ’30001101 (τούτων), mumque
110311101ῑί01. (τοῦτο) emitur. ⁸·

Huius‹=1·afionis'ustffi sollemnis :est κατ’ ἀρχὴν τ( nost-mm
Aq. Rom. Ρ, 33, 23. ¹PBt-‘haue figumm ex& eo nominaverunt, ‘quod
eum saepius initimn ab eadem» *parte 030110018- fiat, ,1110 Ι11180. pars
deonnatidnibusp 00800111 ¹) . .= . 1101301000Ῑί «31101108 quamquam a ve-
texffibus ,311010110081100 laudati usus, qui-‘est κατὰ ’τέλος τ. καί-ε
“ λαῖν, exempla 000 desum. apudzveteres 30010οο3018 peteme. ·“ ’
*meatorum ,0011οᾶ10 Aquilae Romam,- quo ¹polypboti-*v‘im*ampli-
fiuavig additamentum p.· 33f 242. ‘aut quamam, autmvmms’. ¹Nam-
qrue utrumque ’30008οἀφο1031001100 1101181010οᾶωο 081,·.00108 κατ’
ἆρχὴνι τῶν σεώλωύ usus Aquilanis exemplis· 111 medium vocatur, pe 33,
29. generibus autem 1100 modo.Pu10hra 001001 haee fama 000111ιύ
get eivitati, 81 optime 1001111001 nivem (10100000111008. 1901011300 erit
exteras nationes existimare infestiores 008 0880 110318 quam 010118.

Pulchre 001001031008 011111011008· 001180101008, 81 ,. quos oppressos et

q bosnae-cupiere, 008 010003000οῄωο8. Numetis 0011001 810 2. -Gzrata
semper 81030118 fuerunt, quae commodi eorum eausa 0008111011 sunt.
Grauun 1110 superim- 33100008 senaa-mribus 100111 , qui primus 0108-
“ ordinis 8008011100. populo 1111000011ζ’ ,

1 Lafinum ’vocabulum pro polyptoffio 0011 111νο111101· 0181 in earm
ᾶο33.η116710600101110110οταωζ, . » ’

’ Habes igitur parium similiumque defiuitione& restant 1130100,
repetitionis. Sed. priusquam illas attingam, brevi in eonspeetu po-
nam differeutias eerum schematum, quorum rationes inter se 0110
in· aham (10081 108108 mittunt, ea (1100, quae eliqua similitudine sunt
inter se: 110110οο001οω11, 1130000818, 1101000010810, 90103100οο0, poly-
ptoton. 1111001111 1108 figuras ut (1011111οᾶοτ001, 8010 quibus aeciderit.

Quare quoniam recentiores in primis paronomasiae aequo plus
111110οτ0 solent, (1180111000 affluendum est inter pamnomflsiam κ α τ α
λέξιν et fflas 01108. ⁴'Nam- pamnomasia‘noezo} ὁιῖιᾶνῡιοιν, ne prof
aliis 90001010, non --verendum est. Attamen* iuvabit> paronomasiae
utramque 1011000111 certis notare limitibus.

 

1)Ρ.33,.30·13080010(10011110110011)08 houmedoz Senatusestsmnmnm
imperii commum· senakffi reipublicae em‘a 1083110100·κά senatmn in dubiis

periculosisque rebus omnis civitas respicit&
C

